# xamarin-sqlite-crud-mvvm

./: README.md
SqliteMAUI_MVVM/: SqliteMAUI_MVVM.sln
SqliteMAUI_MVVM/SqliteMAUI_MVVM/SqliteMAUI_MVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SqliteMAUI_MVVM.csproj
SqliteMAUI_MVVM/SqliteMAUI_MVVM/SqliteMAUI_MVVM.Android/: MainActivity.cs  SqliteMAUI_MVVM.Android.csproj
SqliteMAUI_MVVM/SqliteMAUI_MVVM/SqliteMAUI_MVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SqliteMAUI_MVVM/SqliteMAUI_MVVM/SqliteMAUI_MVVM.Android/Resources/: Resource.designer.cs
SqliteMAUI_MVVM/SqliteMAUI_MVVM/SqliteMAUI_MVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  SqliteMAUI_MVVM.iOS.csproj
SqliteMAUI_MVVM/SqliteMAUI_MVVM/SqliteMAUI_MVVM.iOS/Properties/: AssemblyInfo.cs
SqliteMAUI_MVVM/SqliteMAUI_MVVM/SqliteMAUI_MVVM/Helpers/: TheTheme.cs
SqliteMAUI_MVVM/SqliteMAUI_MVVM/SqliteMAUI_MVVM/Models/: Coffee.cs
SqliteMAUI_MVVM/SqliteMAUI_MVVM/SqliteMAUI_MVVM/Service/: CoffeeService.cs  ICoffeeService.cs  IToast.cs
SqliteMAUI_MVVM/SqliteMAUI_MVVM/SqliteMAUI_MVVM/ViewModels/: CoffeeEquipmentCVPageViewModel.cs  CoffeeEquipmentViewModel.cs  ViewModelBase.cs
SqliteMAUI_MVVM/SqliteMAUI_MVVM/SqliteMAUI_MVVM/ViewModels/MyCoffee/: AddMyCoffeeViewModel.cs  MyCoffeeViewModel.cs
SqliteMAUI_MVVM/SqliteMAUI_MVVM/SqliteMAUI_MVVM/Views/: CoffeeEquipmentCVPage.xaml  CoffeeEquipmentCVPage.xaml.cs  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs
SqliteMAUI_MVVM/SqliteMAUI_MVVM/SqliteMAUI_MVVM/Views/MyCoffee/: AddMyCoffeePage.xaml  AddMyCoffeePage.xaml.cs  MyCoffeeDetailPage.xaml  MyCoffeeDetailPage.xaml.cs  MyStoredCoffeePage.xaml  MyStoredCoffeePage.xaml.cs
